PHP_API_URL=https://admin.languagecenter.ro/api
NEXT_PUBLIC_BASE_URL=https://languagecenter.ro/
API_TOKEN=2a8d4e7b-1c96-4f2a-b3e5-9d6f8a2c4b5e
API_SECRET=aH8kL3mN9pQ2rT5vX7yZ4bC6dF1gJ8nM0sW3xA5cE7hK2lP4qR9tU6vY8zB1eG3j
